.advantageContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 0 3.2rem;
    gap: 2.8rem;
    margin: 3.2rem 0;
    
}
.advantageContentContainer{
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px; */
    box-shadow: rgba(2, 88, 32, 0.953) 0px 3px 5px;
    border-radius: 11px;
    padding: 1.5rem;
    text-align: center;
}
.advantageImage{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: block;
    margin: auto;
    margin-bottom: 1.2rem;
}
.advantagesListContainer{
    list-style-type: none;
    text-align: center;
    padding: 0;
}
.listItem{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    line-height: 2rem;
}
.listIcon{
    width: 1.5rem;
    height: 1.5rem;
    stroke: green;
}
.advantageTitle{
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}
.advantageTitleFruits,.advantageTitleVegetables,.advantageTitleDryFruits,.advantageTitleGreens{
    background-color: wheat;
    border-radius: 25rem;
    padding: 3px 10px;
}
.benefits{
    text-align: center;
    margin: 2.4rem auto;
    font-size: 36px;
    color: rgba(2, 88, 32, 0.953);
    font-weight: 600;
}
@media (max-width:500px){
    .advantageContainer{
        grid-template-columns: repeat(1,1fr);
        padding: 0 1.6rem;
        gap: 2.8rem;

    }
}
@media (min-width:500px) and (max-width:600px){
    .advantageContainer{
        grid-template-columns: repeat(2,1fr);
        padding: 0 0.8rem;
        gap: 2rem;

    }
}
@media (min-width:601px) and (max-width:1000px){
    .advantageContainer{
        grid-template-columns: repeat(2,1fr);
        padding: 0 1.5rem;
        gap: 2rem;

    }
}
@media (min-width:1001px) and (max-width:1220px){
    .advantageContainer {
        grid-template-columns: repeat(4,1fr);
        padding: 0 1.5rem;
        gap: 1rem;
    } 
    .advantageContentContainer{
        padding: 1rem;
        text-align: center;
    }
}
