.benefits{
    text-align: center;
    margin: 2.4rem auto;
    font-size: 36px;
    color: rgba(2, 88, 32, 0.953);
    font-weight: 600;
}
.who{
    text-align: center;
    margin: auto auto 1.4rem auto;
    font-size: 36px;
    color: #fff;
    font-weight: 600;
}
/* .col-auto {
    padding: 8px;
    padding-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
} */

.row {
    margin: 3px;
}

.row1 {
    margin-right: 1px;
    margin-left: 1px;
}

.block {
    padding: 95px;
    height: fit-content;
    text-align: center;
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.block:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
}

.fa {
    font-size: 50px;
}

.block1 {
    background-image: url("../../assets/category-01.jpg");
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.block2 {
    background-image: url("../../assets/category-2.0.jpg");
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.block3 {
    background-image: url("../../assets/category-3.jpg");
    height: 229px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
   
}

.block4 {
    background-image: url("../../assets/category-4.jpg");
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.btn {
    color: white;
    background-color: #1b8b1be7;
}
.btn:hover{
    color: forestgreen;
    background-color: white;
}

.bg1 {
    padding: 0 3.2rem;
}

.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}

.abt{
    height: 428px;
    width: 100%;
    background-image: url("../../assets/abt2.png");
    border: none;
    background-size: cover;
    background-repeat: no-repeat;
}
.aboutUs{
    background-color: forestgreen;
    color: #fff;
}
.whoContainer{
    margin: 2rem auto;
}
#aboutus{
display: grid;
grid-template-columns: repeat(4,1fr);
}

@media (max-width:500px){
    #aboutus{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        }
}
@media (min-width:500px) and (max-width:600px){
    #aboutus{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        }
}
@media (min-width:1001px) and (max-width:1220px){
    #aboutus{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        }
}
